# BlazorExample

./: Blazor.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ConferenceController.cs  ProposalController.cs  StatisticsController.cs
API/Properties/: launchSettings.json
API/Protos/: api.proto
API/Repositories/: ConferenceMemoryRepo.cs  IConferenceRepo.cs  IProposalRepo.cs  IStatisticsRepo.cs  ProposalMemoryRepo.cs  StatisticsMemoryRepo.cs
API/Services/: ConferenceService.cs
Blazor/: App.razor  Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor/Components/: ConferenceListItem.razor  ProposalListItem.razor
Blazor/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
Blazor/Pages/: AddConference.razor  AddProposal.razor  ConferenceList.razor  Index.razor  ProposalList.razor  ProposalListModel.cs  _Host.cshtml
Blazor/Partials/: Conference.cs
Blazor/Properties/: launchSettings.json
Blazor/Services/: ConferenceApiService.cs  IConferenceService.cs  IProposalService.cs  ProposalApiService.cs
Blazor/Shared/: MainLayout.razor
Blazor/wwwroot/css/: all.min.css  bootstrap.css  site.css
RpcApi/: Program.cs  RpcApi.csproj  Startup.cs
RpcApi/Properties/: launchSettings.json
RpcApi/Protos/: rpcapi.proto
RpcApi/Repositories/: ConferenceMemoryRepo.cs  IConferenceRepo.cs  IProposalRepo.cs  ProposalMemoryRepo.cs
RpcApi/Services/: ConferenceService.cs  ProposalService.cs
Shared/: Shared.csproj
Shared/Models/: ConferenceModel.cs  ProposalModel.cs  StatisticsModel.cs
